spring.application.name=@application.name@
reporting.api.path=https://sandbox-reporting.rpdpymnt.com/api/v3
reporting.api.login=/merchant/user/login
reporting.api.transaction=/transaction
reporting.api.report=/transactions/report
reporting.api.list=/transaction/list
reporting.api.client=/client
